<html>
<head>
<body background="i.gif">
<style>


body{
background-size:cover;

}

#button2{
color:gray;

}
pre{
float:right;
color:violet;

}



#img2{
top-margin:100px;
height:100px;
width:100px;
margin:30px;
}




a:link{
color:aqua;
}
a:visited{
color:blue;
}
a:hover{
color:green;

}
a:active{
color:maroon;

}



#font2{
color:white;
font-size:10;
background:brown;

}
font{
background:black;
border-color:orange;
border-style:;
color:yellow;
font-family:cursive;
float:center;
border-radius:5px;
padding:10px;

}
button{
background:orange;
float:left;
height:px;
border-style:solid;
border-color:maroon;
margin:5px;
border-radius:5px;

}

img{
float:right;
border-style:solid;
border-color:maroon;
padding:px;
border-radius:20px;
margin:30px;
}
span{
background:aqua;
width:1000px;
padding:10px;
float:right;
padding:20px;
font-size:15px;
}


h1{
background:orange;
font-size:40px;
padding:20px;
font-family:serif;

}

P{
background:yellow;
button{
color:blue

</style>
<title>FINAL EXAMINATION WEBSITE</title>

<h1><stroke>MY NAME IS IRISH CABANGBANG AND THIS IS MY STORY </strong></h1></i>

<pre><span>         HELLO THIS IS ME!       <font> <a href="about.html" id="a2">  ABOUT </FONT></a> <font><a href="ABOUT.HTML">SEARH HERE</a>&nbsp&nbsp<input type="letter"></font></a></font></span></pre>
<button>THIS IS MY HOME PAGE</button>
<br><br><a href="CONTACTS.html">

FOLLOW MY CONTACTS </button></A>

<br><br><br><br><br>

<font color="pink" id="font2">THIS IS THE ORIGINALITY OF MY WEBSITE MY NAME IS IRISH CABANGBANG BSCS 2-A </font>	</center>
<marquee>
<img src="r2.jpg" width="200px" height="200px">
<img src="r7.jpg" width="200px" height="200px">
<img src="p6.jpg" width="200px" height="200px">
<img src="p7.jpg" width="200px" height="200px">
</marquee>
<br>
<img src="f.gif" width="200px" height="200px" id="img2">	

<img src="i.gif" width="200px" height="200px" id="img2">	
<img src="g.gif" width="200px" height="200px" id="img2">	
<font color="maroon">MY NAME IS IRISH CABANGBANG
AND I AM A VERY LAVABLE AND CARING </font>
<br><br>





<button><i><b>
PLEAS FILL UP THE FORM FOR REGESTRATION
<br>
LOG INFORM 

<br><br>
NAME:<input type="letter">
<br><br>
NUMBER: <input type="number">

<br><br>
PASSWORD: <input type="password">
<br>
 <p><a href="FORM.html">LOG IN</a> </P>
</i></b></button>


<br><br><br><br><br>

<pre><BUTTON> FOLLOW MY PAGE </pre></BUTTON>

<button id="button"2>	<a href="fb.html"> FACEBOOK</a> WWW.IRISH.COM 	<a href="gmail.html"> GMAIL</a> IRISH@GMAIL.COM<a href="inst.html"> INSTAGRAM</a> IRISH@.COM</button>


</html>